{
  "name": "domundotech-cashier",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "set NODE_ENV=development&&set DEBUG=domundotech-cashier:* & nodemon -i ./test & npm start",
    "test": "set NODE_ENV=test&&npx sequelize-cli db:migrate:undo:all&&npx sequelize-cli db:migrate&&nyc mocha \"./*/*.spec.js\" "
  },
  "nyc": {
    "exclude": ["App.js", "*/index.js"]
  },
  "dependencies": {
    "acorn": "^8.1.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "eslint-plugin-jest": "^24.3.3",
    "express": "~4.16.1",
    "express-useragent": "^1.0.15",
    "http-errors": "~1.6.3",
    "install": "^0.13.0",
    "jade": "~1.11.0",
    "moment-timezone": "^0.5.33",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "node-device-detector": "^1.3.4",
    "npm": "^7.8.0",
    "request": "^2.88.2",
    "sequelize": "^6.6.2",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "mocha": "^8.3.2",
    "mock-req-res": "^1.2.0",
    "mockdate": "^3.0.5",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sequelize-auto": "^0.8.2",
    "sequelize-cli": "^6.2.0",
    "sequelize-test-helpers": "^1.3.2",
    "should": "^13.2.3",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "supertest": "^6.1.3"
  }
}
